<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="搭建自己的网站1.安装Node.js选择你的操作系统，我的是在 Windows 环境下安装 Node.js，只需要到官网下载安装即可     https://nodejs.org/en/download/,下载即可。git官网http://gitforwindows.org/然后下图配置git在Wi"/>
    

    <!--Author-->
    
        <meta name="author" content="wzy"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="blog之旅"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="搭建自己的网站1.安装Node.js选择你的操作系统，我的是在 Windows 环境下安装 Node.js，只需要到官网下载安装即可     https://nodejs.org/en/download/,下载即可。git官网http://gitforwindows.org/然后下图配置git在Wi"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="WZY"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>blog之旅 - WZY</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>blog之旅</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-03-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="搭建自己的网站"><a href="#搭建自己的网站" class="headerlink" title="搭建自己的网站"></a>搭建自己的网站</h1><h2 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h2><p>选择你的操作系统，我的是在 Windows 环境下安装 Node.js，只需要到官网下载安装即可     <a href="https://nodejs.org/en/download/,下载即可。" target="_blank" rel="noopener">https://nodejs.org/en/download/,下载即可。</a><br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/2.png" alt><br>git官网<br><a href="http://gitforwindows.org/" target="_blank" rel="noopener">http://gitforwindows.org/</a><br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/3.png" alt><br>然后下图配置git<br>在Windows Explorer integration选项中将“Git Bash here”和“Git GUI here”打对勾<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/4.png" alt><br>在“Adjusting your PATH environment”选项中，默认即可<br>在“Configuring the line ending conversions”选项中，<br>第一个选项：如果是跨平台项目，在windows系统安装，选择；<br>第二个选项：如果是跨平台项目，在Unix系统安装，选择；<br>第三个选项：非跨平台项目，选择。<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/5.png" alt><br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/6.png" alt><br>安装完成后，单机右键可以看到Git GUI Here和Git Bash Here（我们将用第二个)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
<p>创建Hexo文件夹<br>安装完成后，根据自己喜好建立目录（如D:\wzyblog），直接进入D:\wzyblog文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>运行完如下图<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/7.png" alt><br>如果命令无法运行，可以尝试更换taobao的npm源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>创建一个Hexo文件夹<br>安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作<br>安装Hexo插件<br>将下面的插件都安装完。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>
<p>运行如下代码可在本地查看  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>过后此代码可已变成,输入更加方便  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>本地运行窗口如下<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/8.png" alt><br><strong>将博客部署到Github Pages上</strong>  </p>
<ol>
<li>注册GitHub账户  </li>
<li>创建代码库，点击New repository  </li>
<li>项目名字必须为  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usename.github.io</span><br></pre></td></tr></table></figure>
<p>这是官方规定的，也是你将来的域名<br>在下面的Initialize this repository with a README打勾，然后创建项目库</p>
<ol start="4">
<li>配置SSH密钥</li>
<li>首先查看本机是否存在SSH密钥，打开Git Bash，输入</li>
<li>输入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>如果不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</li>
<li>创建一对新的SSH密钥(keys)<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/10.png" alt>  </li>
<li>这将按照你提供的邮箱地址，创建一对密钥</li>
<li>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/you/.ssh/github_rsa</li>
<li>接着，根据提示，你需要输入密码和确认密码（如果你很放心，可以不用密码，就是到输密码的地方，都直接回车，所以每次push就只管回车就行了)。 相关提示</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):[Type a passphrase]</span><br><span class="line">Enter same passphrase again:[Type passphrase again]</span><br></pre></td></tr></table></figure>
<p>输入完成之后，屏幕会显示如下信息：<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/10.png" alt><br><strong>在GitHub账户中添加你的公钥  </strong><br>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。<br>clip &lt; ~/.ssh/id_rsa.pub<br>登陆GitHub,进入你的Account Settings.<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/9.png" alt><br>选择SSH Keys<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/12.png" alt><br>新建一个，title随意填写，key粘贴刚刚的就行<br>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com">git@github.com</a>的部分不要修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>得到下图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host&#39;github.com (206.7.277.239)&#39;can&#39;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:27:36:63:1b:56:7d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)?</span><br></pre></td></tr></table></figure>
<p>输入yes就好，然后会看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi usename! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>SSH Key就配置成功了<br><strong>将本地的Hexo文件更新到Github的库中  </strong><br>登录Github打开自己的项目 username.github.io，打开后，复制链接<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/13.png" alt><br>打开你一开始创建的Hexo文件夹（如D:\wzyblog），用记事本打开刚文件夹下的_config.yml文件<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/14.png" alt><br>在yml配置文件里，应该是最下面，repository就填你刚刚复制的链接<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/15.png" alt><br>注意:yml里冒号后面必须是空格，再加文字，记得所有设置参数属性末尾都要加空格<br>如下图<br><img src="/2020/03/20/blog%E4%B9%8B%E6%97%85/16.png" alt><br>然后在Hexo文件夹下右键，Git Bash   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">或直接</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io  </p>
<h2 id="在浏览器上输入自己的主页地址即可看到我们自己的博客"><a href="#在浏览器上输入自己的主页地址即可看到我们自己的博客" class="headerlink" title="在浏览器上输入自己的主页地址即可看到我们自己的博客"></a>在浏览器上输入自己的主页地址即可看到我们自己的博客</h2><p>title: blog之旅<br>date: 2020-03-20 19:06:59</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 wzy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>